# Dados de conexão com o banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-prontuario
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA, SQL
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create (CASO FOR REINICIAR O BANCO DE DADOS!!! APENAS USE EM AMBIENTE DE DEV OU TEST)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de CORS
cors.allowedOrigins=http://localhost:3000